.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  list-style-type: none;  
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  .card {
    width: auto;
    font-size: clamp(0.5rem, 2rem, 30rem);
  }
  
  @media (min-width: 480px) {
    .card-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (min-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    } 
  .card:last-child {
     /* the grid-column will need to be modified so this card spans two columns */
    }
  }
  @media (min-width: 1200px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }